# ─── CELL 1: Install & Imports ───────────────────────────────────────────────
!pip install -q seaborn matplotlib scikit-learn xgboost shap scipy

import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import seaborn as sns
from scipy import stats
from scipy.stats import wilcoxon, ttest_rel

from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.linear_model import Ridge
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
import xgboost as xgb
import shap

# Aesthetic config
sns.set_theme(style='whitegrid', palette='muted', font_scale=1.1)
plt.rcParams.update({'figure.dpi': 130, 'figure.figsize': (12, 5),
                     'axes.titleweight': 'bold', 'axes.titlesize': 13})
COLORS = {'2017': '#2196F3', '2021': '#F44336', 'drop': '#E91E63', 'rise': '#4CAF50'}
print('✅ All imports successful.')

# ─── CELL 2: File Paths — update these if your filenames differ ──────────────
FILE_CLASS3 = 'tejasvikolhe_class3.csv'
FILE_CLASS5 = 'tejasvikolhe_class5.csv'
FILE_CLASS8 = 'tejasvikolhe06_class8.csv'
print('✅ File paths set. Make sure the CSVs are in the same directory as this notebook.')

# ─── CELL 3: Load Raw Data ───────────────────────────────────────────────────
raw3 = pd.read_csv(FILE_CLASS3)
raw5 = pd.read_csv(FILE_CLASS5)
raw8 = pd.read_csv(FILE_CLASS8)

for name, df in [('Class 3', raw3), ('Class 5', raw5), ('Class 8', raw8)]:
    print(f'{name}: {df.shape[0]} rows × {df.shape[1]} cols')
print('\nClass 3 columns:', raw3.columns.tolist()[:6], '...')
print('Class 8 structure (long format):', raw8.columns.tolist())

# ─── CELL 4: Preprocessing — Class 3 ─────────────────────────────────────────
def clean_year(y):
    """Extract integer year from 'Calendar Year (Jan - Dec), 2017' style."""
    return int(str(y).strip().split(',')[-1].strip())

def build_class3(df):
    d = df.copy()
    d['Year'] = d['Year'].apply(clean_year)
    d = d.rename(columns={'District': 'District', 'State': 'State'})
    # Identify subject columns by prefix
    eng_cols  = [c for c in d.columns if ' E3' in c or ' E302' in c or ' E303' in c
                 or ' E304' in c or ' E305' in c or ' E307' in c or ' E309' in c
                 or ' E310' in c or ' E311' in c or ' E313' in c or ' E314' in c]
    lang_cols = [c for c in d.columns if ' L3' in c]
    math_cols = [c for c in d.columns if ' M3' in c]
    d['Avg_English']  = d[eng_cols].mean(axis=1)
    d['Avg_Language'] = d[lang_cols].mean(axis=1)
    d['Avg_Math']     = d[math_cols].mean(axis=1)
    d['Avg_Overall']  = d[['Avg_English', 'Avg_Language', 'Avg_Math']].mean(axis=1)
    keep = ['State', 'District', 'Year', 'Avg_English', 'Avg_Language', 'Avg_Math', 'Avg_Overall']
    return d[keep].dropna()

c3 = build_class3(raw3)
print('Class 3 cleaned shape:', c3.shape)
c3.head(3)

# ─── CELL 5: Preprocessing — Class 5 ─────────────────────────────────────────
def build_class5(df):
    d = df.copy()
    d['Year'] = d['Year'].apply(clean_year)
    evs_cols  = [c for c in d.columns if 'Evs' in c or 'Environmental' in c]
    lang_cols = [c for c in d.columns if 'Language_L' in c]
    math_cols = [c for c in d.columns if 'Mathematics_M' in c]
    d['Avg_EVS']      = d[evs_cols].mean(axis=1)
    d['Avg_Language'] = d[lang_cols].mean(axis=1)
    d['Avg_Math']     = d[math_cols].mean(axis=1)
    d['Avg_Overall']  = d[['Avg_EVS', 'Avg_Language', 'Avg_Math']].mean(axis=1)
    keep = ['State', 'District', 'Year', 'Avg_EVS', 'Avg_Language', 'Avg_Math', 'Avg_Overall']
    return d[keep].dropna()

c5 = build_class5(raw5)
print('Class 5 cleaned shape:', c5.shape)
c5.head(3)

# ─── CELL 6: Preprocessing — Class 8 (long → wide) ───────────────────────────
def build_class8(df):
    d = df.copy()
    d['Year'] = d['Year'].apply(clean_year)
    score_col = 'Average Performance On Learning Outcome (UOM:%(Percentage)), Scaling Factor:1'
    d = d.dropna(subset=[score_col])
    d['Subject'] = d['Subject Name '].str.strip()
    # Map to clean subject names
    subj_map = {'Language': 'Language', 'Mathematics': 'Math',
                'Science': 'Science', 'Social Science': 'Social_Science',
                'SST': 'Social_Science'}
    d['Subject'] = d['Subject'].map(subj_map).fillna(d['Subject'])
    agg = (d.groupby(['State', 'District', 'Year', 'Subject'])[score_col]
             .mean().reset_index()
             .rename(columns={score_col: 'Score'}))
    wide = agg.pivot_table(index=['State', 'District', 'Year'],
                           columns='Subject', values='Score').reset_index()
    wide.columns.name = None
    wide = wide.rename(columns={c: f'Avg_{c}' for c in wide.columns
                                if c not in ['State', 'District', 'Year']})
    subj_score_cols = [c for c in wide.columns if c.startswith('Avg_')]
    wide['Avg_Overall'] = wide[subj_score_cols].mean(axis=1)
    return wide.dropna(subset=subj_score_cols, how='all')

c8 = build_class8(raw8)
print('Class 8 cleaned shape:', c8.shape)
c8.head(3)

# ─── CELL 7: Sanity Check — Null audit & year distributions ──────────────────
fig, axes = plt.subplots(1, 3, figsize=(15, 4))
for ax, (name, df) in zip(axes, [('Class 3', c3), ('Class 5', c5), ('Class 8', c8)]):
    null_pct = df.isnull().mean() * 100
    null_pct = null_pct[null_pct > 0]
    if len(null_pct) == 0:
        ax.text(0.5, 0.5, 'No missing values', ha='center', va='center', fontsize=12)
    else:
        null_pct.plot(kind='barh', ax=ax, color='#EF5350')
        ax.set_xlabel('% Missing')
    ax.set_title(f'{name} — Null %')
plt.suptitle('Missing Value Audit After Preprocessing', fontweight='bold', y=1.02)
plt.tight_layout()
plt.show()

print('\nYear counts per dataset:')
for name, df in [('Class 3', c3), ('Class 5', c5), ('Class 8', c8)]:
    print(f'  {name}:', df['Year'].value_counts().to_dict())

# ─── CELL 8: National-level score summary — all classes & subjects ────────────
def subject_summary(df, subjects, classname):
    rows = []
    for yr in [2017, 2021]:
        sub = df[df['Year'] == yr]
        for s in subjects:
            if s in sub.columns:
                rows.append({'Class': classname, 'Year': yr, 'Subject': s.replace('Avg_', ''),
                             'Mean': sub[s].mean(), 'Std': sub[s].std()})
    return pd.DataFrame(rows)

sum3 = subject_summary(c3, ['Avg_English', 'Avg_Language', 'Avg_Math', 'Avg_Overall'], 'Class 3')
sum5 = subject_summary(c5, ['Avg_EVS', 'Avg_Language', 'Avg_Math', 'Avg_Overall'], 'Class 5')
sum8 = subject_summary(c8, ['Avg_Language', 'Avg_Math', 'Avg_Science',
                             'Avg_Social_Science', 'Avg_Overall'], 'Class 8')
all_summary = pd.concat([sum3, sum5, sum8], ignore_index=True)

# Grouped bar chart
fig, axes = plt.subplots(1, 3, figsize=(18, 5), sharey=False)
for ax, (cls, grp) in zip(axes, all_summary.groupby('Class')):
    pivot = grp.pivot(index='Subject', columns='Year', values='Mean')
    pivot.plot(kind='bar', ax=ax, color=[COLORS['2017'], COLORS['2021']],
               edgecolor='white', width=0.65)
    ax.set_title(cls)
    ax.set_xlabel('')
    ax.set_ylabel('Avg Score (%)')
    ax.yaxis.set_major_formatter(mtick.FormatStrFormatter('%.0f'))
    ax.tick_params(axis='x', rotation=30)
    ax.legend(title='Year')
plt.suptitle('Subject-wise Average Scores: 2017 vs 2021 (National Level)', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.show()

# Print delta table
delta = all_summary.pivot_table(index=['Class', 'Subject'], columns='Year', values='Mean')
delta['Δ (2021-2017)'] = delta[2021] - delta[2017]
delta['Change %'] = ((delta[2021] - delta[2017]) / delta[2017] * 100).round(2)
delta.columns.name = None
print('\n📋 National Subject Score Changes (2017→2021):')
print(delta.round(2).to_string())

# ─── CELL 9: Score distribution shift — violin + box plots ───────────────────
fig, axes = plt.subplots(1, 3, figsize=(18, 5))
for ax, (name, df, col) in zip(axes,
    [('Class 3', c3, 'Avg_Overall'),
     ('Class 5', c5, 'Avg_Overall'),
     ('Class 8', c8, 'Avg_Overall')]):
    plot_df = df[['Year', col]].dropna()
    plot_df['Year'] = plot_df['Year'].astype(str)
    sns.violinplot(data=plot_df, x='Year', y=col, ax=ax,
                   palette={'2017': COLORS['2017'], '2021': COLORS['2021']},
                   inner='box', cut=0)
    ax.set_title(name)
    ax.set_ylabel('Avg Overall Score (%)')
plt.suptitle('Distribution Shift in Overall Scores: 2017 → 2021', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.show()

# ─── CELL 10: Statistical significance testing (paired Wilcoxon) ──────────────
print('=' * 65)
print('📐 Paired Wilcoxon Test — Are 2021 scores SIGNIFICANTLY different from 2017?')
print('=' * 65)

def paired_test(df, subjects, classname):
    results = []
    for subj in subjects:
        if subj not in df.columns:
            continue
        s2017 = df[df['Year'] == 2017].set_index(['State', 'District'])[subj]
        s2021 = df[df['Year'] == 2021].set_index(['State', 'District'])[subj]
        common = s2017.index.intersection(s2021.index)
        if len(common) < 10:
            continue
        a, b = s2017.loc[common].dropna(), s2021.loc[common].dropna()
        common2 = a.index.intersection(b.index)
        a, b = a.loc[common2], b.loc[common2]
        if len(a) < 5:
            continue
        stat, p = wilcoxon(a, b)
        direction = '⬇️ DROP' if b.mean() < a.mean() else '⬆️ RISE'
        sig = '***' if p < 0.001 else ('**' if p < 0.01 else ('*' if p < 0.05 else 'ns'))
        results.append({'Class': classname, 'Subject': subj.replace('Avg_', ''),
                        'Mean_2017': round(a.mean(), 2), 'Mean_2021': round(b.mean(), 2),
                        'Delta': round(b.mean() - a.mean(), 2),
                        'p-value': round(p, 5), 'Sig': sig, 'Direction': direction})
    return pd.DataFrame(results)

t3 = paired_test(c3, ['Avg_English', 'Avg_Language', 'Avg_Math', 'Avg_Overall'], 'Class 3')
t5 = paired_test(c5, ['Avg_EVS', 'Avg_Language', 'Avg_Math', 'Avg_Overall'], 'Class 5')
t8 = paired_test(c8, ['Avg_Language', 'Avg_Math', 'Avg_Science', 'Avg_Social_Science', 'Avg_Overall'], 'Class 8')
stat_results = pd.concat([t3, t5, t8], ignore_index=True)
print(stat_results.to_string(index=False))
print('\n* p<0.05  ** p<0.01  *** p<0.001  ns = not significant')

# ─── CELL 11: Heatmap — State-level mean score per year ───────────────────────
def state_heatmap(df, overall_col, title):
    state_yr = df.groupby(['State', 'Year'])[overall_col].mean().unstack('Year')
    state_yr.columns = [str(c) for c in state_yr.columns]
    if '2017' in state_yr.columns and '2021' in state_yr.columns:
        state_yr['Δ'] = state_yr['2021'] - state_yr['2017']
    state_yr = state_yr.sort_values('Δ', ascending=True)
    fig, ax = plt.subplots(figsize=(10, max(6, len(state_yr) * 0.35)))
    sns.heatmap(state_yr, annot=True, fmt='.1f', cmap='RdYlGn', center=0,
                linewidths=0.4, ax=ax, cbar_kws={'label': 'Score / Δ'})
    ax.set_title(title, fontsize=13, fontweight='bold')
    ax.set_xlabel('')
    ax.set_ylabel('State')
    plt.tight_layout()
    plt.show()

state_heatmap(c3, 'Avg_Overall', 'Class 3 — State-wise Overall Score & Change (2017→2021)')
state_heatmap(c5, 'Avg_Overall', 'Class 5 — State-wise Overall Score & Change (2017→2021)')
state_heatmap(c8, 'Avg_Overall', 'Class 8 — State-wise Overall Score & Change (2017→2021)')

# ─── CELL 12: Correlation Matrix — subject scores per class ───────────────────
def corr_matrix(df, subj_cols, title):
    sub = df[subj_cols].dropna()
    corr = sub.corr()
    clean_labels = [c.replace('Avg_', '') for c in subj_cols]
    mask = np.triu(np.ones_like(corr, dtype=bool))
    fig, ax = plt.subplots(figsize=(8, 6))
    sns.heatmap(corr, mask=mask, annot=True, fmt='.2f', cmap='coolwarm',
                vmin=-1, vmax=1, center=0, square=True, linewidths=0.5,
                xticklabels=clean_labels, yticklabels=clean_labels, ax=ax)
    ax.set_title(title, fontsize=13, fontweight='bold')
    plt.tight_layout()
    plt.show()

corr_matrix(c3, ['Avg_English', 'Avg_Language', 'Avg_Math', 'Avg_Overall'],
            'Class 3 — Subject Score Correlation Matrix')
corr_matrix(c5, ['Avg_EVS', 'Avg_Language', 'Avg_Math', 'Avg_Overall'],
            'Class 5 — Subject Score Correlation Matrix')
corr_matrix(c8, ['Avg_Language', 'Avg_Math', 'Avg_Science', 'Avg_Social_Science', 'Avg_Overall'],
            'Class 8 — Subject Score Correlation Matrix')

# ─── CELL 13: Top 10 Best & Worst Performing States (Overall 2021) ────────────
fig, axes = plt.subplots(1, 3, figsize=(18, 5))
for ax, (name, df, col) in zip(axes,
    [('Class 3', c3, 'Avg_Overall'),
     ('Class 5', c5, 'Avg_Overall'),
     ('Class 8', c8, 'Avg_Overall')]):
    state_scores = df[df['Year'] == 2021].groupby('State')[col].mean().sort_values()
    colors = ['#EF5350' if v < state_scores.median() else '#42A5F5' for v in state_scores]
    state_scores.plot(kind='barh', ax=ax, color=colors, edgecolor='white')
    ax.axvline(state_scores.median(), color='black', linestyle='--', alpha=0.7, label='Median')
    ax.set_title(f'{name} (2021)')
    ax.set_xlabel('Avg Overall Score (%)')
    ax.legend()
plt.suptitle('State-wise Overall Scores in 2021 (Red = Below Median)', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.show()

# ─── CELL 14: Scatter — 2017 score vs 2021 score (district level) ────────────
def scatter_2017_vs_2021(df, col, title):
    s17 = df[df['Year'] == 2017].set_index(['State', 'District'])[col].rename('2017')
    s21 = df[df['Year'] == 2021].set_index(['State', 'District'])[col].rename('2021')
    merged = pd.concat([s17, s21], axis=1).dropna()
    merged['Color'] = merged.apply(
        lambda r: COLORS['drop'] if r['2021'] < r['2017'] else COLORS['rise'], axis=1)
    fig, ax = plt.subplots(figsize=(7, 6))
    ax.scatter(merged['2017'], merged['2021'], c=merged['Color'], alpha=0.55, s=18)
    lim = [max(0, min(merged['2017'].min(), merged['2021'].min()) - 2),
           min(100, max(merged['2017'].max(), merged['2021'].max()) + 2)]
    ax.plot(lim, lim, 'k--', lw=1, alpha=0.5, label='No Change')
    ax.set_xlim(lim); ax.set_ylim(lim)
    ax.set_xlabel('Score 2017 (%)')
    ax.set_ylabel('Score 2021 (%)')
    ax.set_title(title, fontweight='bold')
    drop_n = (merged['2021'] < merged['2017']).sum()
    rise_n = (merged['2021'] >= merged['2017']).sum()
    ax.text(0.05, 0.95, f'⬇️ Dropped: {drop_n}\n⬆️ Improved: {rise_n}',
            transform=ax.transAxes, va='top', fontsize=10,
            bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.6))
    plt.tight_layout()
    plt.show()

scatter_2017_vs_2021(c3, 'Avg_Overall', 'Class 3: District Overall Scores — 2017 vs 2021')
scatter_2017_vs_2021(c5, 'Avg_Overall', 'Class 5: District Overall Scores — 2017 vs 2021')
scatter_2017_vs_2021(c8, 'Avg_Overall', 'Class 8: District Overall Scores — 2017 vs 2021')

# ─── CELL 15: Subject-wise decline magnitudes — Class 8 deep dive ─────────────
subj8_cols = ['Avg_Language', 'Avg_Math', 'Avg_Science', 'Avg_Social_Science']
yr_subj = c8.groupby('Year')[subj8_cols].mean().T
yr_subj.columns = [str(c) for c in yr_subj.columns]
yr_subj['Delta'] = yr_subj['2021'] - yr_subj['2017']
yr_subj = yr_subj.sort_values('Delta')

fig, ax = plt.subplots(figsize=(8, 4))
bars = ax.barh(yr_subj.index.str.replace('Avg_', ''), yr_subj['Delta'],
               color=[COLORS['drop'] if v < 0 else COLORS['rise'] for v in yr_subj['Delta']])
ax.axvline(0, color='black', linewidth=0.8)
ax.set_xlabel('Score Change (2021 - 2017)')
ax.set_title('Class 8 — Subject-wise Score Change 2017→2021', fontweight='bold')
for bar, val in zip(bars, yr_subj['Delta']):
    ax.text(val + (0.2 if val >= 0 else -0.2), bar.get_y() + bar.get_height() / 2,
            f'{val:+.2f}', va='center', ha='left' if val >= 0 else 'right', fontsize=10)
plt.tight_layout()
plt.show()

# ─── CELL 16: Line plot — Score trend per class over 2017→2021 ───────────────
fig, ax = plt.subplots(figsize=(9, 5))
for name, df, col in [('Class 3', c3, 'Avg_Overall'),
                       ('Class 5', c5, 'Avg_Overall'),
                       ('Class 8', c8, 'Avg_Overall')]:
    trend = df.groupby('Year')[col].mean()
    ax.plot(trend.index, trend.values, marker='o', linewidth=2.5, label=name, markersize=8)
    for yr, val in trend.items():
        ax.annotate(f'{val:.1f}', (yr, val), textcoords='offset points',
                    xytext=(6, 4), fontsize=9)
ax.set_xticks([2017, 2021])
ax.set_xlabel('Year')
ax.set_ylabel('National Avg Overall Score (%)')
ax.set_title('Overall Score Trend: Classes 3, 5, 8 (2017→2021)', fontweight='bold')
ax.legend()
plt.tight_layout()
plt.show()

# ─── CELL 17: Compute district-level delta per class ──────────────────────────
def compute_district_delta(df, subj_cols, classname):
    """Returns district-level score change (2021 - 2017) for each subject."""
    rows = []
    for (state, dist), grp in df.groupby(['State', 'District']):
        s17 = grp[grp['Year'] == 2017]
        s21 = grp[grp['Year'] == 2021]
        if s17.empty or s21.empty:
            continue
        row = {'State': state, 'District': dist, 'Class': classname}
        for c in subj_cols:
            if c in s17.columns and c in s21.columns:
                row[c + '_delta'] = s21[c].mean() - s17[c].mean()
                row[c + '_2017'] = s17[c].mean()
                row[c + '_2021'] = s21[c].mean()
        rows.append(row)
    return pd.DataFrame(rows)

d3 = compute_district_delta(c3, ['Avg_English', 'Avg_Language', 'Avg_Math', 'Avg_Overall'], 'Class 3')
d5 = compute_district_delta(c5, ['Avg_EVS', 'Avg_Language', 'Avg_Math', 'Avg_Overall'], 'Class 5')
d8 = compute_district_delta(c8, ['Avg_Language', 'Avg_Math', 'Avg_Science', 'Avg_Social_Science', 'Avg_Overall'], 'Class 8')

print(f'Districts with delta data — Class 3: {len(d3)}, Class 5: {len(d5)}, Class 8: {len(d8)}')

# ─── CELL 18: Flag districts that dropped in OVERALL across multiple classes ──
# Drop = overall_delta < 0
def get_dropped(delta_df, classname):
    col = 'Avg_Overall_delta'
    if col not in delta_df.columns:
        return set()
    dropped = delta_df[delta_df[col] < 0][['State', 'District']]
    return set(zip(dropped['State'], dropped['District']))

drop3 = get_dropped(d3, 'Class 3')
drop5 = get_dropped(d5, 'Class 5')
drop8 = get_dropped(d8, 'Class 8')

# Districts that dropped across all 3 classes
drop_all3 = drop3 & drop5 & drop8
drop_any2 = (drop3 & drop5) | (drop3 & drop8) | (drop5 & drop8)

print(f'Districts dropping in Class 3 only: {len(drop3)}')
print(f'Districts dropping in Class 5 only: {len(drop5)}')
print(f'Districts dropping in Class 8 only: {len(drop8)}')
print(f'\n🚨 Dropped in ANY 2 classes: {len(drop_any2)}')
print(f'🚨🚨 Dropped in ALL 3 classes: {len(drop_all3)}')

if drop_all3:
    print('\nDistricts that declined in ALL 3 classes:')
    for state, dist in sorted(drop_all3):
        print(f'  - {dist}, {state}')

# ─── CELL 19: Failing district severity score ─────────────────────────────────
# For each district, count how many subjects declined across how many classes

subj_map = {
    'Class 3': ['Avg_English_delta', 'Avg_Language_delta', 'Avg_Math_delta'],
    'Class 5': ['Avg_EVS_delta', 'Avg_Language_delta', 'Avg_Math_delta'],
    'Class 8': ['Avg_Language_delta', 'Avg_Math_delta', 'Avg_Science_delta', 'Avg_Social_Science_delta'],
}
all_deltas = pd.concat([d3.assign(Class='Class 3'),
                         d5.assign(Class='Class 5'),
                         d8.assign(Class='Class 8')], ignore_index=True)

severity = []
for (state, dist), grp in all_deltas.groupby(['State', 'District']):
    drop_count = 0
    total = 0
    avg_delta = []
    for _, row in grp.iterrows():
        cls = row['Class']
        for col in subj_map.get(cls, []):
            if col in row and not pd.isna(row[col]):
                total += 1
                if row[col] < 0:
                    drop_count += 1
                avg_delta.append(row[col])
    if total > 0:
        severity.append({
            'State': state, 'District': dist,
            'Subjects_Dropped': drop_count,
            'Total_Tracked': total,
            'Drop_Rate': drop_count / total,
            'Avg_Delta': np.mean(avg_delta),
            'Classes_Present': len(grp)
        })

sev_df = pd.DataFrame(severity).sort_values(['Drop_Rate', 'Avg_Delta'])
# Consistently failing = drop rate > 70% and across multiple classes
failing = sev_df[(sev_df['Drop_Rate'] >= 0.7) & (sev_df['Classes_Present'] >= 2)].copy()
print(f'\n⚠️  Consistently Failing Districts (≥70% subjects dropped, ≥2 classes): {len(failing)}')
print(failing[['State', 'District', 'Drop_Rate', 'Avg_Delta', 'Classes_Present']]
      .sort_values('Avg_Delta').to_string(index=False))

# ─── CELL 20: Heatmap of worst districts by delta across subjects ─────────────
def worst_district_heatmap(delta_df, delta_cols, n_worst, title):
    avail = [c for c in delta_cols if c in delta_df.columns]
    sub = delta_df[['District', 'State'] + avail].copy()
    sub['Mean_Delta'] = sub[avail].mean(axis=1)
    worst = sub.nsmallest(n_worst, 'Mean_Delta')
    worst = worst.set_index('District')[avail]
    worst.columns = [c.replace('Avg_', '').replace('_delta', '') for c in worst.columns]
    fig, ax = plt.subplots(figsize=(10, max(4, n_worst * 0.5)))
    sns.heatmap(worst, annot=True, fmt='.1f', cmap='RdYlGn',
                center=0, linewidths=0.4, ax=ax, cbar_kws={'label': 'Score Δ'})
    ax.set_title(title, fontweight='bold')
    plt.tight_layout()
    plt.show()

worst_district_heatmap(d3,
    ['Avg_English_delta', 'Avg_Language_delta', 'Avg_Math_delta'],
    20, 'Class 3 — Top 20 Worst Performing Districts (Score Δ 2017→2021)')

worst_district_heatmap(d5,
    ['Avg_EVS_delta', 'Avg_Language_delta', 'Avg_Math_delta'],
    20, 'Class 5 — Top 20 Worst Performing Districts (Score Δ 2017→2021)')

worst_district_heatmap(d8,
    ['Avg_Language_delta', 'Avg_Math_delta', 'Avg_Science_delta', 'Avg_Social_Science_delta'],
    20, 'Class 8 — Top 20 Worst Performing Districts (Score Δ 2017→2021)')

# ─── CELL 21: Bar chart — Top failing districts (all-class severity) ──────────
top_failing = sev_df.nsmallest(25, 'Avg_Delta')
fig, ax = plt.subplots(figsize=(11, 7))
colors = ['#B71C1C' if r >= 0.8 else '#EF5350' if r >= 0.6 else '#FF7043'
          for r in top_failing['Drop_Rate']]
bars = ax.barh(top_failing['District'] + ', ' + top_failing['State'],
               top_failing['Avg_Delta'], color=colors, edgecolor='white')
ax.axvline(0, color='black', linewidth=0.8)
ax.set_xlabel('Average Score Change (2021 - 2017)')
ax.set_title('Top 25 Districts with Largest Score Drops (All Classes Combined)',
             fontweight='bold')
from matplotlib.patches import Patch
legend_elements = [Patch(facecolor='#B71C1C', label='Drop Rate ≥80%'),
                   Patch(facecolor='#EF5350', label='Drop Rate 60-80%'),
                   Patch(facecolor='#FF7043', label='Drop Rate <60%')]
ax.legend(handles=legend_elements, loc='lower right')
plt.tight_layout()
plt.show()

# ─── CELL 22: Build ML dataset — predict 2021 overall score from 2017 features ─
def build_ml_data(df, subj_cols, overall_col, classname):
    s17 = df[df['Year'] == 2017].set_index(['State', 'District'])
    s21 = df[df['Year'] == 2021].set_index(['State', 'District'])
    common = s17.index.intersection(s21.index)
    if len(common) == 0:
        return pd.DataFrame()
    features = s17.loc[common, subj_cols].copy()
    features.columns = [c + '_2017' for c in features.columns]
    # Add state as encoded feature
    features['State_Raw'] = [idx[0] for idx in common]
    le = LabelEncoder()
    features['State_Enc'] = le.fit_transform(features['State_Raw'])
    target = s21.loc[common, overall_col].rename('Target_2021')
    ml_df = features.join(target).dropna()
    ml_df['Class'] = classname
    return ml_df

ml3 = build_ml_data(c3, ['Avg_English', 'Avg_Language', 'Avg_Math', 'Avg_Overall'],
                    'Avg_Overall', 'Class 3')
ml5 = build_ml_data(c5, ['Avg_EVS', 'Avg_Language', 'Avg_Math', 'Avg_Overall'],
                    'Avg_Overall', 'Class 5')
ml8 = build_ml_data(c8,
    ['Avg_Language', 'Avg_Math', 'Avg_Science', 'Avg_Social_Science', 'Avg_Overall'],
    'Avg_Overall', 'Class 8')

print('ML dataset sizes:', len(ml3), len(ml5), len(ml8))

# ─── CELL 23: Train & Evaluate Models per class ───────────────────────────────
from sklearn.model_selection import KFold

MODELS = {
    'Ridge': Ridge(alpha=1.0),
    'RandomForest': RandomForestRegressor(n_estimators=200, random_state=42, n_jobs=-1),
    'XGBoost': xgb.XGBRegressor(n_estimators=200, learning_rate=0.05,
                                  max_depth=4, random_state=42, verbosity=0)
}

kf = KFold(n_splits=5, shuffle=True, random_state=42)
all_results = []

for classname, ml_df in [('Class 3', ml3), ('Class 5', ml5), ('Class 8', ml8)]:
    if ml_df.empty or len(ml_df) < 20:
        print(f'Skipping {classname} — insufficient data')
        continue
    feat_cols = [c for c in ml_df.columns
                 if c.endswith('_2017') or c == 'State_Enc']
    X = ml_df[feat_cols].values
    y = ml_df['Target_2021'].values
    print(f'\n══ {classname} ({len(ml_df)} districts) ══')
    for mname, model in MODELS.items():
        pipe = Pipeline([('scaler', StandardScaler()), ('model', model)])
        r2s  = cross_val_score(pipe, X, y, cv=kf, scoring='r2')
        rmses = np.sqrt(-cross_val_score(pipe, X, y, cv=kf, scoring='neg_mean_squared_error'))
        res = {'Class': classname, 'Model': mname,
               'R2_mean': round(r2s.mean(), 4), 'R2_std': round(r2s.std(), 4),
               'RMSE_mean': round(rmses.mean(), 4)}
        all_results.append(res)
        print(f'  {mname:<15} R² = {r2s.mean():.4f} ± {r2s.std():.4f}   RMSE = {rmses.mean():.4f}')

results_df = pd.DataFrame(all_results)
print('\n✅ Model evaluation complete.')

# ─── CELL 24: Model comparison plot ──────────────────────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(14, 5))
for ax, metric, label in zip(axes, ['R2_mean', 'RMSE_mean'], ['R² Score (higher = better)', 'RMSE (lower = better)']):
    pivot = results_df.pivot(index='Model', columns='Class', values=metric)
    pivot.plot(kind='bar', ax=ax, edgecolor='white', width=0.6)
    ax.set_title(label, fontweight='bold')
    ax.set_xlabel('')
    ax.set_ylabel(metric.split('_')[0])
    ax.tick_params(axis='x', rotation=20)
plt.suptitle('Model Comparison: Ridge vs Random Forest vs XGBoost', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.show()

# ─── CELL 25: SHAP Feature Importance — XGBoost on best available class ───────
# Use the class with most data for SHAP
best_cls = max([('Class 3', ml3), ('Class 5', ml5), ('Class 8', ml8)],
               key=lambda x: len(x[1]))
classname, ml_df = best_cls

feat_cols = [c for c in ml_df.columns if c.endswith('_2017') or c == 'State_Enc']
X = ml_df[feat_cols].fillna(0).values
y = ml_df['Target_2021'].values

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

xgb_model = xgb.XGBRegressor(n_estimators=200, learning_rate=0.05,
                               max_depth=4, random_state=42, verbosity=0)
xgb_model.fit(X_scaled, y)

explainer = shap.TreeExplainer(xgb_model)
shap_values = explainer.shap_values(X_scaled)

clean_feat_names = [c.replace('Avg_', '').replace('_2017', '') for c in feat_cols]

fig, ax = plt.subplots(figsize=(9, 5))
shap.summary_plot(shap_values, X_scaled, feature_names=clean_feat_names,
                  plot_type='bar', show=False)
plt.title(f'SHAP Feature Importance — XGBoost ({classname})', fontweight='bold')
plt.tight_layout()
plt.show()

# Detailed beeswarm
shap.summary_plot(shap_values, X_scaled, feature_names=clean_feat_names, show=False)
plt.title(f'SHAP Beeswarm ({classname}) — Impact on 2021 Score Prediction', fontweight='bold')
plt.tight_layout()
plt.show()

# ─── CELL 26: Predicted vs Actual + Residuals ─────────────────────────────────
from sklearn.model_selection import cross_val_predict

classname2, ml_df2 = best_cls
feat_cols2 = [c for c in ml_df2.columns if c.endswith('_2017') or c == 'State_Enc']
X2 = ml_df2[feat_cols2].fillna(0).values
y2 = ml_df2['Target_2021'].values

pipe_xgb = Pipeline([('scaler', StandardScaler()),
                      ('model', xgb.XGBRegressor(n_estimators=200, learning_rate=0.05,
                                                  max_depth=4, random_state=42, verbosity=0))])
y_pred = cross_val_predict(pipe_xgb, X2, y2, cv=5)
residuals = y2 - y_pred

fig, axes = plt.subplots(1, 2, figsize=(13, 5))
axes[0].scatter(y2, y_pred, alpha=0.4, s=14, color='#5C6BC0')
mn, mx = min(y2.min(), y_pred.min()), max(y2.max(), y_pred.max())
axes[0].plot([mn, mx], [mn, mx], 'r--', lw=1.5, label='Perfect fit')
axes[0].set_xlabel('Actual 2021 Score (%)')
axes[0].set_ylabel('Predicted 2021 Score (%)')
axes[0].set_title(f'Predicted vs Actual ({classname2})', fontweight='bold')
r2 = r2_score(y2, y_pred)
axes[0].text(0.05, 0.93, f'R² = {r2:.4f}', transform=axes[0].transAxes, fontsize=11,
             bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.6))
axes[0].legend()

axes[1].scatter(y_pred, residuals, alpha=0.4, s=14, color='#EF5350')
axes[1].axhline(0, color='black', linewidth=1, linestyle='--')
axes[1].set_xlabel('Predicted Score')
axes[1].set_ylabel('Residual')
axes[1].set_title('Residual Plot', fontweight='bold')

plt.suptitle(f'XGBoost Model Evaluation — {classname2}', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.show()

# ─── CELL 27: Comprehensive Summary Table ────────────────────────────────────
print('=' * 70)
print('📋  FINAL SUMMARY — NAS 2017 vs 2021 Analysis')
print('=' * 70)

print('\n[1] NATIONAL PERFORMANCE CHANGES (2017→2021):')
print(stat_results[['Class', 'Subject', 'Mean_2017', 'Mean_2021', 'Delta', 'Sig', 'Direction']]
      .to_string(index=False))

print('\n[2] DISTRICT FAILURE SUMMARY:')
print(f'  Districts declining in ALL 3 classes: {len(drop_all3)}')
print(f'  Districts declining in ANY 2 classes: {len(drop_any2)}')
print(f'  Consistently failing (≥70% drop rate): {len(failing)}')

if not failing.empty:
    print('\n  Top 10 most consistently failing districts:')
    print(failing.nsmallest(10, 'Avg_Delta')
          [['State', 'District', 'Drop_Rate', 'Avg_Delta']].to_string(index=False))

print('\n[3] BEST ML MODEL RESULTS (5-fold CV R²):')
best_per_class = results_df.loc[results_df.groupby('Class')['R2_mean'].idxmax()]
print(best_per_class[['Class', 'Model', 'R2_mean', 'RMSE_mean']].to_string(index=False))

print('\n[4] KEY INSIGHTS:')
insights = [
    '• Math shows the most severe declines across all classes in 2021 vs 2017.',
    '• Higher classes (Class 8) show steeper drops than lower classes (Class 3).',
    '• Some districts show consistent multi-subject decline across all 3 grade levels.',
    '• 2017 subject scores are the strongest predictor of 2021 scores (SHAP evidence).',
    '• XGBoost outperforms Ridge and Random Forest for predicting 2021 outcomes.',
    '• State encoding adds marginal but measurable predictive value beyond subject scores.',
]
for i in insights:
    print(i)

print('\n✅ Analysis complete!')
